# Portapps
core.dir = ../portapps

# App
app = piclist
app.name = PicList
# app.type = electron
app.type = archive
app.version = 2.9.2
app.release = 8
app.homepage = https://www.getpostman.com

# Portable app
papp.id = ${app}-portable
papp.guid = {CA243954-836D-4029-85F0-D1B8E983B539}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/You236929/piclist-portable
papp.folder = app

# Electron
#electron.executionstub = ${app.name}_ExecutionStub.exe
#electron.libfolder = lib/net45
#electron.enableautoupdate = false
electron.extract.appasar = true
electron.disableautoupdate = true
electron.deletelocales = true

# Official artifacts
atf.id = ${app.name}
atf.win64.filename = ${app.name}-Setup-${app.version}-x64
atf.win64.ext = .exe
atf.win64.url = https://github.com/Kuingsmile/PicList/releases/download/v2.9.2/PicList-Setup-2.9.2-x64.exe
#atf.win64.assertextract = RELEASES
# check install
atf.win64.assertextract = $PLUGINSDIR/app-64.7z
